<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.court.cipherapp.playFairCipher"
    android:background="#3d4859">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background = "#e1e6ef"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:text = "Enter the text you wish to encode:"/>

            <EditText
                android:id = "@+id/encodeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars = "vertical"
                android:maxLines="5"
                android:minHeight="150dp"
                android:maxHeight="150dp"
                android:minLines="1"
                android:scrollIndicators="right"
                android:layout_marginHorizontal="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background = "#e1e6ef"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Key: "
                android:layout_marginTop= "20dp"
                android:layout_marginHorizontal="20dp"/>

            <EditText
                android:id="@+id/keyInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:inputType="textShortMessage"
                android:singleLine="true"
                android:maxLength="25"
                />

        </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/encodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Encode"
        android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>