<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.court.cipherapp.railCipher"
    android:background = "#3d4859">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background = "#e1e6ef"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the text you wish to encode"/>

            <EditText
                android:layout_marginHorizontal="10dp"
                android:id="@+id/encodeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars = "vertical"
                android:maxLines="5"
                android:minHeight="150dp"
                android:maxHeight="150dp"
                android:minLines="1"
                android:scrollIndicators="right"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background = "#e1e6ef"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of 'rails': "/>

                    <TextView
                        android:id="@+id/railInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/railSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical= "20dp"
                android:layout_marginHorizontal="10dp"
                android:max="48"
                android:progress="0"
                android:progressTint="#4286f4"
                android:thumbTint="@android:color/holo_blue_dark"/>
        </LinearLayout>

        <Button
            android:id="@+id/encodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Encode"
            android:layout_marginTop = "20dp"/>
    </LinearLayout>

</LinearLayout>
